PORT=3336
HOSTNAME=0.0.0.0
#DATABASE_URL="postgres://user:pass@localhost:5432/raremint?sslmode=disable"
DATABASE_URL="postgres://raremint-dev:67a4DzXEoMsC36zTSNPNeyrc7@34.134.217.171:5432/raremint-dev?sslmode=disable"
MORALIS_API_URL="https://deep-index.moralis.io/api/v2"
MORALIS_API_KEY="xVjyt37jF90JOcdUD6fJbHpvAPyrR5sRAXg1eez6eEmdXtXP0blY80pPzJqVJKEK"
MORALIS_APP_ID="j4l3GScNM7gmnF1i5BXzGpGlJ2q1RkIvhgSc9UM4"
MORALIS_SERVER_URL="https://bfhrfi7hqfz3.usemoralis.com:2053/server"
CHAIN="rinkeby"
CHAIN_ID="0x4"
ADDRESS_CONTRACT_MARKETPLACE="0x5Eb5Dd5e8921C8C44f1D8a710Db63E6c81D49Aa3"
ADDRESS_CONTRACT_NFT="0xA6AAf39421c1f687cb8C621A74863B552c3AB454"
ADDRESS_CONTRACT_PASS="0x5D69dEb26bC6845265b10cD6fe3C50F273766002"
CRYPTOCOMPARE_API_KEY="0c8316cc11f856cde04ef3c3a1cd985d0d764b6712daa842c531f8f04ebd654a"
NEXT_PUBLIC_IMAGES_DOMAIN=res.cloudinary.com